[33mcommit d889d8c3d39e3fea039da1674c7691b7969f18fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 1285f15 f887400
Author: eulneul <eulneul@khu.ac.kr>
Date:   Mon Jun 10 00:24:32 2024 +0900

    message

[33mcommit 1285f156035f04ba0ac8d21fe84b90c4dbce1991[m
Author: eulneul <eulneul@khu.ac.kr>
Date:   Mon Jun 10 00:20:11 2024 +0900

    commit

[33mcommit f887400d419b22cf38345571f1a9eb19bc739811[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mina Kim <70475010+eulneul@users.noreply.github.com>
Date:   Tue Jun 4 15:52:14 2024 +0900

    Update README.md

[33mcommit 45925fa1973859065e4a9f06c4ab5374452b641c[m
Author: Mina Kim <70475010+eulneul@users.noreply.github.com>
Date:   Mon Jun 3 17:43:31 2024 +0900

    Update README.md

[33mcommit 3749bbb4b2d886c1a54f155b12785bcc530b6582[m
Author: Mina Kim <70475010+eulneul@users.noreply.github.com>
Date:   Mon Jun 3 15:57:41 2024 +0900

    Update README.md

[33mcommit 71e81de882afb65298cce3296b98011145d466ed[m
Merge: a1a3880 fbaeb12
Author: ahram_bae <122276734+BARAM1NG@users.noreply.github.com>
Date:   Mon May 20 17:06:48 2024 +0900

    Merge pull request #1 from BARAM1NG/BARAM1NG
    
    feat: chrome flask update

[33mcommit fbaeb128f4093c82af7d4277a2d1f4e4557dc9b1[m
Author: BARAM1NG <qodkfka2@gmail.com>
Date:   Mon May 20 16:59:52 2024 +0900

    feat: chrome flask update

[33mcommit a1a3880d97ba3e8e0ad52bca65a82d7fbe030eff[m
Author: Mina Kim <70475010+eulneul@users.noreply.github.com>
Date:   Wed May 15 18:02:39 2024 +0900

    Initial commit
